# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

docs/_build
build/
*/dist/
.eggs/
*.egg-info/
*.egg
*.py[cod]
__pycache__/
*.so
*~

.cache
.coverage
.pybuild
.pytest_cache
.mypy_cache
.tox

htmlcov
