# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
#
# Should more or less follow lint and typing settings as found is tox.ini
#
# Once pre-commit package is installed in your environnement, install hooks
# with `pre-commit install`
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v4.5.0
  hooks:
  - id: trailing-whitespace
    exclude: '\.t$'
  - id: end-of-file-fixer
  - id: check-added-large-files
- repo: local
  hooks:
  - id: ruff
    name: ruff
    entry: ruff check
    language: system
    types_or: [python, pyi]
  - id: ruff-format
    name: ruff-format
    entry: ruff format
    language: system
    types_or: [python, pyi]
  - id: mypy
    name: mypy
    entry: mypy
    language: system
    types: [python]
  - id: codespell
    name: codespell
    entry: codespell
    language: system
    types: [file]
  - id: reuse
    name: reuse
    entry: reuse lint
    language: system
    types: [file]
    pass_filenames: false
