# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

[mypy]
files = .
exclude = build/
pretty = true
show_error_codes = true
strict = true
local_partial_types = true
warn_unused_ignores = true
plugins = pydantic.mypy

[mypy-pglift._compat]
warn_unused_ignores = false

[mypy-ansible.*]
ignore_missing_imports = true

[mypy-ansible_collections.dalibo.pglift.*]
ignore_missing_imports = true

[mypy-fsspec.*]
ignore_missing_imports = true

[mypy-backports._datetime_fromisoformat]
ignore_missing_imports = true
