# SPDX-FileCopyrightText: 2021 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

[pytest]
addopts = --doctest-modules -ra --strict-config --strict-markers
filterwarnings =
  error
  ignore:cannot guess 'postgresql.versions' setting as 'bindir' is unset:RuntimeWarning
testpaths = lib/src tests/unit tests/func
