# SPDX-FileCopyrightText: 2022 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

local   all             {surole}                                {auth.local}
local   all             all                                     {auth.local}
host    all             all             samenet                 {auth.host}
host    all             all             samenet                 {auth.host}
local   replication     {replrole}                              {auth.local}
host    replication     {replrole}      samenet                 {auth.host}
host    replication     {replrole}      samenet                 {auth.host}
