---
- name: my postgresql instances
  hosts: localhost
  tasks:
    - name: production instance
      dalibo.pglift.instance:
        name: prod
        port: "{{ prod.postgresql_port }}"
        state: started
        restart_on_changes: true
        settings:
          max_connections: 100
          shared_buffers: 1GB
          unix_socket_directories: /tmp
          shared_preload_libraries: "passwordcheck"
        surole_password: "{{ postgresql_surole_password }}"
        pgbackrest:
          stanza: stanza_prod
          password: "{{ backup_role_password }}"
        prometheus:
          password: "{{ prometheus_role_password }}"
          port: "{{ prod.prometheus_port }}"
      register: prod

    - name: db, dropped
      dalibo.pglift.database:
        name: db
        state: absent
        instance: prod

    - name: role bob, dropped
      dalibo.pglift.role:
        name: bob
        state: absent
        instance: prod
        drop_owned: true

    - name: role peter, dropped
      dalibo.pglift.role:
        name: peter
        state: absent
        instance: prod
        reassign_owned: postgres

    - name: role alice, HBA changed
      dalibo.pglift.role:
        name: alice
        instance: prod
        hba_records:
          - connection:
              address: 192.168.0.0/16
            database: db
            method: trust
            state: absent
          - connection:
              address: 192.168.1.0
              netmask: 255.255.255.0
            database: db2
            method: trust
            state: absent
          - connection:
              address: samehost
            database: db2
            method: trust

    - name: pre-production instance, now dropped
      dalibo.pglift.instance:
        name: preprod
        state: absent
        pgbackrest:
          stanza: stanza_preprod

    - name: dev instance, re-configured and started
      dalibo.pglift.instance:
        name: dev
        port: "{{ dev.postgresql_port }}"
        state: started
        settings:
          max_connections: 42
          unix_socket_directories: /tmp
        surole_password: "{{ postgresql_surole_password }}"
        pgbackrest:
          stanza: stanza_dev
          password: "{{ backup_role_password }}"
        prometheus:
          password: "{{ prometheus_role_password }}"
          port: "{{ dev.prometheus_port }}"
        roles:
          - name: joe
            memberships:
              - role: pg_read_all_stats
                state: absent
              - role: pg_signal_backend
