# SPDX-FileCopyrightText: 2022 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

---
- name: Setup pglift instance
  hosts: pg
  tasks:
    - name: Instance 15/main
      dalibo.pglift.instance:
        name: main
        state: started
        settings:
          unix_socket_directories: /tmp
          log_destination: syslog
        auth:
          local: trust
          host: scram-sha-256
        replrole_password: NoSoSecret
        patroni:
          cluster: pgdemo
          node: "{{ inventory_hostname }}"
          etcd:
            host: "etcd:2379"
          restapi:
            connect_address: 127.0.1.1:8009
            listen: 127.0.1.1:8009
