# SPDX-FileCopyrightText: 2024 Dalibo
#
# SPDX-License-Identifier: GPL-3.0-or-later

ARG version
FROM python:$version
RUN pip install uv
RUN useradd --uid 5432 --create-home runner
USER runner
ENV PATH=/home/runner/.local/bin:$PATH
RUN uv tool install tox --with tox-uv
WORKDIR /home/runner
